<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Flowers</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .root {
            height: 100vh;
            padding: 100px 100px 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .btns-area {
            display: flex;
            justify-content: space-between;
        }

        .btn-item {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ff6c42;
            font-size: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .result-wrap {
            width: 100%;
            margin: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result-word-item {
            font-size: 18px;
            color: #ff9768;
        }

        .result-word-desc {
            font-size: 18px;
            color: #ea5656;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 2;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="btns-area">
            <div class="btn-item">Word</div>
        </div>

        <div class="result-wrap">

        </div>

        <div class="result-word-desc"></div>
    </div>

    <script type="module">
      // 一次最多拼接多少个 word
      const MAX_RANDOM_AMOUNT_WORD_PER_TIME = 7;

      const fetchWord = (() => {
        let wordArr;

        return async () => {
          if (wordArr) {
            return wordArr;
          }

          wordArr = await fetch('https://raw.githubusercontent.com/NE-SmallTown/randomflowers/main/data-common/word-shi.json')
            .then(res => res.json());

          return wordArr;
        }
      })();

      const generateRandom = (data, amount = 2) => {
        const randoms = [];

        for (let i = 0; i < amount; i++) {
          const randomIndex = Math.round(Math.random() * data.length);
          const randomItem = data[randomIndex];

          randoms.push(randomItem);
        }

        return randoms;
      };

      function main() {
        document.querySelectorAll('.btn-item').forEach(btnItemDOM => {
          btnItemDOM.addEventListener('click', async () => {
            const wordArr = await fetchWord();
            const wordAmount = Math.max(1, Math.round(Math.random() * MAX_RANDOM_AMOUNT_WORD_PER_TIME));
            const randomsWordArr = generateRandom(wordArr, wordAmount);

            document.querySelector('.result-wrap').innerHTML = '';

            // TODO 增加对诗/歌的 random（word 也可以直接从诗里选）https://github.com/fighting41love/funNLP/tree/master/data/%E5%8F%A4%E8%AF%97%E8%AF%8D%E5%BA%93
            // TODO 增加每隔 5s 自动刷新
            randomsWordArr.forEach(
              (wordItem, index) => {
                const wordItemElement = document.createElement('div');

                wordItemElement.className = 'result-word-item';
                wordItemElement.innerHTML = wordItem.word;
                wordItemElement.setAttribute('word-index', index);

                document.querySelector('.result-wrap').appendChild(wordItemElement);

                // wordItemElement.addEventListener('mouseover', () => {
                //   document.querySelector('.result-word-desc').innerHTML = wordItem.explanation;
                // });
              },
            );
          })
        });
      }

      main();
    </script>
</body>
</html>
